.movie-container {
  margin: auto;
  width: 50%;
  border: 3px solid #FF0000;
  padding: 10px;
  height: 25rem;
  width: 65%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px #9c9b9b;
          box-shadow: 0 0 10px #9c9b9b;
  overflow: hidden;
  margin: 3rem;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-rows: 55% 10% 5% 20% 10%;
      grid-template-rows: 55% 10% 5% 20% 10%;
      grid-template-areas: "img-sec" "name-sec" "title-sec" "desc-sec" "ratings-sec";
}

.movie-container:hover {
  -webkit-box-shadow: 0 0 20px #9c9b9b;
          box-shadow: 0 0 20px #9c9b9b;
}

.img-section {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img-sec;
  overflow: hidden;
  position: relative;
}

.img-section .img-div {
  background-color: aliceblue;
  height: 25rem;
  width: 10rem;
  position: absolute;
  -webkit-transform: rotate(70deg);
          transform: rotate(70deg);
  top: 6rem;
  left: 5rem;
}

.img-section .img-div-style {
  height: 100%;
  width: 20rem;
}

.name-secion {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: name-sec;
  font-size: 1.8rem;
}

.sub-image-sec {
  position: absolute;
  height: 10rem;
  width: 10rem;
  -webkit-box-shadow: 0 0 0 10px aliceblue;
          box-shadow: 0 0 0 10px aliceblue;
  border-radius: 50%;
  top: calc(50% - 10rem);
  left: calc(50% - 5rem);
}

.title-section {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: title-sec;
  font-size: 1.2rem;
  text-align: center;
  color: #181818;
}

.ratings-section {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: ratings-sec;
  margin: auto;
}

.ratings-section .ratings-section-style {
  height: 2rem;
  margin: 0 1rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.ratings-section .ratings-section-style:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.desc-section {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: desc-sec;
  margin: 0.5rem 1.5rem;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: #0000;
}

img {
  max-width: 100%;
}

@media only screen and (max-width: 600px) {
  .main {
    margin-top: calc(40px+10px);
  }
}

@media only screen and (max-width: 1024px) {
  .main {
    margin-top: calc(70px+20px);
  }
}

.container {
  width: 100%;
  max-width: 1620px;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
}

img {
  max-width: 100%;
}

.grid-col-0 {
  -ms-grid-columns: (1fr)[0];
      grid-template-columns: repeat(0, 1fr);
}

.grid-col-1 {
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.grid-col-2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.grid-col-6 {
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.grid-col-7 {
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
}

.grid-col-8 {
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-0 {
    -ms-grid-columns: (1fr)[0];
        grid-template-columns: repeat(0, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-5 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-6 {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-7 {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .grid-col-md-8 {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-0 {
    -ms-grid-columns: (1fr)[0];
        grid-template-columns: repeat(0, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-5 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-6 {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-7 {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid-col-sm-8 {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
}

.grid {
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=base.css.map */